#main 
{
    position: center;
    width: 80%;
    height: auto;
    margin: 0 auto;
}
#sidebar    {
    padding: 20px 15px 10px 0px;
    float: left;
}
#content {
    float: left;
    padding-left: 15px;
    border-left: 1px solid grey;
}

/* sort menu */
.menubtn {
    background-color: white;
    padding: 5px;
    border: none;
}

.sortmenu {
    position: relative;
    display: inline-block;
}

.sortmenu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.sortmenu-content a {
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    display: block;
}

.sortmenu-content a:hover {background-color: #ddd;cursor: pointer;}

.sortmenu:hover .sortmenu-content {display: block;}

/* Filter sidebar */
#searchStyle {
    width:80%;
}

.searchbtn {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: auto;
    border: none;
    cursor: pointer;
}

.searchtext {
    padding: 5px;
    margin-top: 8px;
    width: 80%;
    font-size: auto;
    border: 1px solid black;
}

.filterHeader {
    font-weight: bold;
}

.princeRange-toolbar input[type="checkbox"] {
    display: none;
 }
  
.princeRange-toolbar input[type="button"] {
    display: none;
 }

.princeRange-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 4px 18px;
    cursor: pointer;
}
  
.princeRange-toolbar input[type="checkbox"]:checked+label {
    background-color: #bbb;
}

.evidence {
    padding: 4px 18px;
}

.evidenceheader h4, .evidenceheader p{
    display: inline;
}

.col-sm-4 {
    margin-top: 20px;
    padding: 5px;
}

.col-sm-4:hover {
    background-color: #bbb;
    cursor: pointer;
}

#userInput {
    padding-left: 5px;
    font-size: 15px;
}

.productList, .productList:hover {
    text-decoration: none;
    color: black;
}