#cat {
    text-align: center;
    padding-top: 1rem; 
}
#lion {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
#makeOffer {
    outline: none;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid black;
}
.borderD{
    border-top: 1px solid grey;
}

#prod_img {
    height: 50px;
    width: 50px;
    border-color: black;
    border: 2px solid; 
    margin-left: 20%;
    margin-top: 0;
    margin-bottom: 5%;
}

#chatDialog {
    font-size: 20px;
}
#Uploadfile {
    flex: 0 auto;
    background-image: url(https://www-cdn.karousell.com/images/photos-icon.png);
    width: 3rem;
    height: 3rem;
    background-position: 50%;
    margin: 3px;
    cursor: pointer;
    border: 1px solid black;
}
#message {
    overflow-y: auto;
    height: 100%;
    width: 420px;
    margin-left: 20px;
    border: 0;
    resize: none;
    display: inline-block;
}
#sendButton {
    border-radius: .4rem;
    background-color: #33a0e8;
    border-color: #33a0e8;
    color: #fff;
    height: 50px;
    width: 70px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

#msg {
    flex: 1;
    overflow: auto;
    margin-top: .7rem;
}

#chatDialog {
    overflow-y: scroll;
    height: 500px;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.modal-header {
    height: 60px;
}
 #Tclose {
     margin-top: -35px;
     outline: none;
 }