.head_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.img_text {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16pt;
    font-family: Helvetica;
}

.box {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #cccccc;
    border-radius: 8px;
    width: 50%;
    font-size: 15pt;
    vertical-align: middle;
    line-height: 90px; 
}

.my_tickets{
    font-size: 17px;
    margin-left: 12%;
}

.faq_title{
    margin-left: 25%;
}

.list-group-item{
    border-radius: 25px;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
