.borderRight{
    border-right: 1px solid grey;
}

.brand{
    font-size: 32px;
}

.title{
    font-family: "Bahnschrift Condensed";
    font-size: 24px;
}

.conPic{
    width: 35px;
}

.itemCondition{
    opacity: 0.7;
    font-style: italic;
    font-size: 17px;
}

.itemCondition:hover{
    opacity: 1;
    cursor: pointer;
}

.newline {
    white-space: pre-wrap;
    font-size: 18px;
}

/* Buttons */

.reportBtn{
    font-size: 16px;
}

.buttons{
    padding-top: 20px;
}

.likeBtn{
    font-size: 20px;
}
.offerBtn{
    background-color: #333;
    color: white;
    border: none;
    font-size: 18px;
    padding: 5px 15px 5px 15px;
}
.offerBtn:hover{
    background-color: #BF2101;
}
.offerBtn:focus{
    outline: 0;
}
.chatBtn{
    background-color: #fff;
    border: 1px solid #333;
    font-size: 18px;
    padding: 5px 15px 5px 15px;
}
.chatBtn:hover{
    border: 1px solid #BF2101;
    color: #BF2101;
}
.chatBtn:focus{
    outline: 0;
}

.Rborder {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.whole {
    font-size: 1.5em;
}

.commentUsername{
    font-weight: bold;
}

#comments{
    font-size: 16px;
}