* {
    box-sizing: border-box;
    font-family: "Bahnschrift Light";
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: rgb(17, 10, 10);
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    min-height: 90px;
    border-radius: 0 !important;
}

/* Logo Picture 0.0 */
#logoPic {
    display: none;
}

/* Log In */
.loggerContainer {
    margin-top: 20px;
}
#loginLogin {
    font-size: 20px;
}
#welcome {
    font-size: 18px;
}
.navTopRight, .navTopRight:focus {
    color: white;
    text-decoration: none;
    padding: 0 5px;
}
.navTopRight:hover {
    color: rgb(187, 187, 187);
    text-decoration: none;
}

/* Categories */
#main-nav {
    list-style-type: none;
    display: none;
    flex-direction: column;
    padding: 20px 0;
    margin-top: 60px;
}
#main-nav li {
    text-align: center;
    margin: 15px auto;
    font-size: 15px;
}
.leftCate ul, .rightCate ul {
    list-style-type: none;
}
.leftCate p, .rightCate p {
    margin-top: 20px;
    color: white;
    font-size: 16px;
}

/* Logo & Links */
.nav-links, .categories {
    cursor: pointer;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.nav-links:hover, .categories:hover, .nav-links:focus, .categories:focus {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.logoContainer {
    position: absolute;
    width: 100%;
    top: 10px;
    z-index: 200px;
}
#logo {
    width: 120px;
}
#logoAtag {
    display: inline-block;
}

/* Toggle Navbar */
#navbar-toggle {
    position: absolute;
    top: 10px;
    left: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    z-index: 100;
}
#navbar-toggle:hover {
    color: rgba(255, 255, 255, 1);
}
/* ICONS */
.icons {
    font-size: 24px;
    position: absolute;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    z-index: 100;
}
.icons:hover, .icons:focus {
    color: rgba(255, 255, 255, 1);
}

/* Messanger Icon */
#messageIcon {
    top: 10px;
    right: 100px;
}

/* Notification Icon */
#notiIcon {
    top: 10px;
    right: 60px;
}

/* Favorite Icon */
#favIcon {
    top: 10px;
    right: 20px;
}

/* Sell Button */
#sellButton {
    text-decoration: none;
    color: white;
    background-color: rgb(228, 39, 39);
    padding: 5px 20px;
    border-radius: 3px;
    position: absolute;
    z-index: 100;
    border: 1px solid rgb(158, 18, 18);
    top: 45px;
    right: 20px;
}
#sellButton:hover {
    background-color: rgb(158, 18, 18);
    transition: all .1s ease-in-out;
}

/* Profile Pic & Logout */
#userPicBox {
    display: none;
}

/* Middle Width */
@media screen and (min-width: 900px) {
    /* Message Icon */
    #messageIcon {
        top: 70px !important;
        right: 310px !important;
    }

    /* Notification Icon */
    #notiIcon {
        top: 70px !important;
        right: 260px !important;
    }

    /* Favorite Icon */
    #favIcon {
        top: 70px !important;
        right: 210px !important;
    }
}

/* Full Width */
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 120px;
        align-items: center;
    }
    #main-nav {
        display: flex !important;
        margin-right: 30px;
        margin-top: 80px;
        flex-direction: row;
        justify-content: flex-end;
    }
    #main-nav li {
        margin-left: 20px;
        text-align: left;
    }
    .nav-links {
        margin-left: 40px;
    }
    #navbar-toggle {
        display: none !important;
    }

    /* Logos */
    #logo {
        margin-top: 0;
    }
    #logoPic {
        width: 130px;
        position: absolute;
        display: block;
    }
    
    /* Log in Container */
    .loggerContainer {
        position: absolute;
        right: 30px;
        top: 20px;
        text-align: right;
    }
    #userPicBox {
        text-align: center;
        display: block;
    }
    .profileImg {
        border: 2px solid white;
        border-radius: 50%;
    }
    #profileDropdown {
        background-color: rgb(17, 10, 10);
        border: 1px solid rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 80px;
        left: -75px;
    }
    #profileDropdown li {
        margin: 0;
    }
    .dropdownLink {
        color: rgba(255, 255, 255, 0.7) !important;
    }
    .dropdownLink:hover, .dropdownLink:focus {
        background-color: rgb(228, 39, 39) !important;
        color: white !important;
    }
    .divider {
        background-color: rgba(255, 255, 255, 0.7) !important;
    }
    #showOnBurger {
        display: none;
    }

    /* Categories */
    #menCate, #womenCate {
        width: 350px;
        border-top: 5px solid rgb(228, 39, 39);
    }
    .leftCate {
        width: 50%;
        float: left;
        padding: 0 10px 10px 10px;
    }
    .rightCate {
        width: 50%;
        float: right;
        padding: 0 10px 10px 10px;
    }
    .leftCate p, .rightCate p {
        margin-left: 10px;
        color: black;
    }
    .categories {
        color: black;
    }
    .categories:hover {
        color: gray;
    }

    /* Sell Button */
    #sellButton {
        top: 70px;
        right: 120px;
    }

    /* Messanger Icon */
    #messageIcon {
        top: 35px;
        right: 200px;
    }

    /* Notification Icon */
    #notiIcon {
        top: 35px;
        right: 160px;
    }

    /* Favorite Icon */
    #favIcon {
        top: 35px;
        right: 120px;
    }
}