/* Top Container */
.profileCont {
    position: relative;
    text-align: center;
    padding-bottom: 0;
}
/* .profileImg css in header.css */
#profileTopUsername {
    font-size: 50px;
    font-weight: bold;
}
#profileSubTab {
    list-style-type: none;
    margin-bottom: -1px;
}
#profileTab, #personalTab, #listingsTab, #favoritesTab, #reviewsTab, #transactionsTab {
    display: inline-block;
    background-color: #d8d8d8;
    padding: 8px 14px;
    margin: 5px 2px 0 2px;
    border: 1px solid #e3e3e3;
    border-bottom: none;
}
.subTabList:hover {
    background-color: white !important;
    cursor: pointer;
}
#profileTab {
    background-color: white;
}
#changeImageButton {
    position: absolute;
    right: 20px;
}

/* Sub Tabs */
.col-md-offset-1 {
    margin-top: 10px;
}
.shiftLeft {
    margin-bottom: 10px;
}
.myProfileCont {
    display: block;
}
.myPersonalInformationCont {
    display: none;
}
.myListingsCont {
    display: none;
}
.myFavoritesCont {
    display: none;
}
.myReviewsCont {
    display: none;
}

/* General */
label {
    width: 100%;
}
.inputName {
    font-size: 18px;
}
.inputTextArea {
    padding: 5px 5px;
}
.inputTextArea:focus {
    outline: none;
    border: 1px solid rgb(228, 39, 39);
}
.inputs {
    padding: 5px 5px;
    border: none;
    border-bottom: 1px solid rgb(95, 95, 95);
    width: 70%;
    margin-bottom: 15px;
    margin-top: -5px;
}
.inputs:focus {
    outline: none;
    border-bottom: 1px solid rgb(228, 39, 39);
}

/* My Profile Container */
.myProfileCont {
    position: relative;
}
#errorText {
    color: rgb(228, 50, 50);
}
#profileMobile {
    position: relative;
    padding-left: 30px;
}
#insideInputMobile {
    position: absolute;
    top: 374px;
}
#profileBio {
    min-width: 80%;
    max-width: 80%;
    min-height: 200px;
    max-height: 200px;
}
.disabled {
    background-color: white;
}
.disable {
    background-color: white;
}
.bottomRightButtons {
    padding: 5px 15px;
    border-radius: 5px;
    color: black;
    border: 2px solid gainsboro;
    background-color: white;
}
.bottomRightButtons:hover, .bottomRightButtons:focus {
    outline: none;
    text-decoration: none;
    background-color: rgb(250, 249, 249);
    cursor: pointer;
}
.bottomRightButtons2 {
    padding: 5px 15px;
    border-radius: 5px;
    color: rgb(228, 39, 39);
    border: 1px solid rgb(228, 39, 39);
    background-color: white;
    margin: 0 5px;
}
.bottomRightButtons2:hover, .bottomRightButtons2:focus {
    outline: none;
    text-decoration: none;
    background-color: rgb(228, 39, 39);
    color: white;
    cursor: pointer;
    transition: all .1s ease-in-out;
}
#editProfileButton {
    display: block;
}
#updateProfileButton, #cancelProfileButton {
    display: none;
}

/* My Personal Information Container */
#changePasswordButton, #changeUsernameButton, #changeImageButton {
    padding: 5px 15px;
    border-radius: 5px;
    color: rgb(228, 39, 39);
    border: 1px solid rgb(228, 39, 39);
    background-color: white;
}
#changePasswordButton:hover, #changeUsernameButton:hover, #changeImageButton:hover {
    color: white;
    background-color: rgb(228, 39, 39);
    transition: all .1s ease-in-out;
}
#changePasswordButton:focus, #changeUsernameButton:focus, #changeImageButton:focus {
    outline: none;
}
#editPriProfileButton {
    display: block;
}
#updatePriProfileButton, #cancelPriProfileButton {
    display: none;
}

/* MODAL */
#changePassError {
    border: 1px solid rgb(228, 39, 39);
    color: rgb(228, 39, 39);
    background-color: rgb(250, 158, 173);
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 5px;
    display: none;
    font-weight: bold;
}
#changePasswordModal, #changeUsernameModal {
    top: 7em;
}
.modal-header {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: rgb(228, 39, 39);
}
.passwordInputs, .usernameInput {
    padding: 5px 5px;
    border-radius: 3px;
    border: 1px solid #adadad;
    width: 70%;
}
.passwordInputs:focus, .usernameInput:focus {
    outline: none;
    border: 1px solid rgb(228, 39, 39);
}
button:focus, #modalChangePasswordButton:focus, #modalChangeUsernameButton:focus {
    outline: none;
}
.modalButtons {
    border-color: rgb(228, 39, 39);
    color: rgb(228, 39, 39);
}
.modalButtons:hover {
    color: white;
    background-color: rgb(228, 39, 39);
    border-color: rgb(228, 39, 39);
    transition: all .1s ease-in-out;
}
#modalChangePasswordButton, #modalChangeUsernameButton, #updateAvatarButton {
    color: white;
    background-color: rgb(196, 196, 196);
    border-color: gray;
}
.modalButtonsAct {
    border-color: rgb(228, 39, 39) !important;
    color: rgb(228, 39, 39) !important;
    background-color: white !important;
}
.modalButtonsAct:hover {
    color: white !important;
    background-color: rgb(228, 39, 39) !important;
    transition: all .1s ease-in-out !important;
}
.close:hover {
    color: rgb(228, 39, 39);
    transition: all .1s ease-in-out;
}

/* OVERLAY for changing Avatar */
#overlayCont {
    text-align: center;
}
#overlay {
    position: fixed;
    z-index: 99999;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .1s ease-in-out;
    display: none;
}
#overlayX {
    position: absolute;
    right: 20px;
    font-size: 100px;
    overflow: hidden;
    font-family: Helve;
    background: none;
    border: none;
    outline: none;
    transition: all .1s ease-in-out;
    color: white;
}
#overlayX:hover {
    color: rgb(228, 39, 39);
}
#overlayProfileImgCont {
    text-align: center;
    margin-top: 100px;
}
/* #overlayProfileImg css followed .profileImg */
#overlayTextCont {
    text-align: center;
    color: white;
    font-size: 20px;
    margin: auto;
    margin-top: 50px !important;
    border: 1px solid white;
    border-radius: 5px;
    width: 50%;
    padding: 25px;
    background-color: rgb(34, 34, 34);
}
#uploadImgButton, #uploadImgButton:focus {
    background-color: rgb(34, 34, 34);
    border: 1px solid rgb(228, 39, 39);
    color: rgb(228, 39, 39);
    border-radius: 3px;
    padding: 2px 12px !important;
}
#uploadImgButton:hover {
    color: white;
    background-color: rgb(228, 39, 39);
    transition: all .1s ease-in-out;
    border-color: white;
}
#overlayButtonsCont {
    text-align: right;
}
#updateAvatarButton, #updateAvatarButton:focus {
    display: none;
    margin-top: 10px;
    border-color: white;
    color: white;
    background-color: rgb(228, 39, 39);
    outline: none;
}
#updateAvatarButton:hover {
    border-color: white;
    color: white;
    background-color: rgb(182, 31, 31);
    transition: all .1s ease-in-out;
}

/* Small Width */
@media screen and (max-width: 450px) {
    #profileContImage {
        margin-top: 50px;
    }
}